# MovieDB-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymo/data/favorites/: FavoriteMovieDaoTest.kt
app/src/androidTest/java/com/ymo/data/genres/: GenreDaoTest.kt
app/src/androidTest/java/com/ymo/ui/: MainActivityTest.kt
app/src/androidTest/java/com/ymo/ui/component/movie_detail/: MovieDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymo/: App.kt
app/src/main/java/com/ymo/data/: DataRepositoryHelper.kt  DataRepositoryImpl.kt  Resource.kt  Status.kt
app/src/main/java/com/ymo/data/local/db/: AppDatabase.kt  DBHelper.kt  DBHelperImpl.kt
app/src/main/java/com/ymo/data/local/db/favorites/: FavoriteMovieDao.kt  GenreTypeConverter.kt
app/src/main/java/com/ymo/data/local/db/genres/: GenreDao.kt
app/src/main/java/com/ymo/data/local/prefs/: AppPreferencesImpl.kt  PreferencesHelper.kt
app/src/main/java/com/ymo/data/model/api/: GenreResponse.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/ymo/data/model/db/: FavoriteMovie.kt
app/src/main/java/com/ymo/data/model/error/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/ymo/data/model/error/mapper/: ErrorMapperHelper.kt  ErrorMapperImpl.kt
app/src/main/java/com/ymo/data/paging/: NowPlayingPagingSource.kt  PopularPagingSource.kt  SearchPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/ymo/data/remote/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/ymo/data/remote/service/: ApiService.kt
app/src/main/java/com/ymo/di/: AppModule.kt  DataModule.kt  ErrorModule.kt  MovieSourceModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/com/ymo/ui/: MainActivity.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt  MoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ymo/ui/base/: BaseViewModel.kt
app/src/main/java/com/ymo/ui/component/favorites/: FavoriteMoviesAdapter.kt  FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/ymo/ui/component/movie_detail/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ymo/ui/component/now_playing/: MovieAdapter.kt  MovieLoadStateAdapter.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/ymo/ui/component/popular/: PopularFragment.kt  PopularMoviesAdapter.kt  PopularViewModel.kt
app/src/main/java/com/ymo/ui/component/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/ymo/ui/component/top_rated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/ymo/ui/component/upcoming/: UpcomingFragment.kt  UpcomingMoviesAdapter.kt  UpcomingViewModel.kt
app/src/main/java/com/ymo/utils/: NumbersUtils.kt  TestUtil.kt  ViewExt.kt
app/src/main/res/drawable/: bg_bottom_rounded.xml  bg_bottom_rounded_blue.xml  bg_favorite_round_shape.xml  bg_favorite_shape.xml  bg_rounded_white.xml  bg_top_rounded.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  movie_card.xml  movie_load_state_footer.xml
app/src/main/res/menu/: main_menu.xml  main_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_movie_detail_scene.xml
app/src/test/java/com/ymo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
