// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        hilt_version ='2.38.1'
        room_version="2.3.0"

        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31
        buildToolsVersion = "30.0.2"
        appcompatVersion='1.3.1'
        materialVersion= '1.3.0-rc01'
        viewpagerVersion ="1.0.0"
        okhttpInterceptorVersion = '4.9.0'
        glide_version = '4.12.0'
        retrofit_version = "2.9.0"
        coroutines_version = "1.3.7"
        lifecycle_version ="1.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
