// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.8.10"
        hilt_version = '2.44'
        room_version = "2.6.0"

        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 34
        buildToolsVersion = "34.0.0"
        appcompatVersion = '1.3.1'
        materialVersion = '1.3.0-rc01'
        viewpagerVersion = "1.0.0"
        okhttpInterceptorVersion = '4.9.0'
        glide_version = '4.12.0'
        retrofit_version = "2.9.0"
        coroutines_version = "1.3.7"
        lifecycle_version = "1.8.1"
        pagingVersion = "3.1.1"
        junitVersion = "4.13.2"
        espressoVersion = "3.4.0"
        testRunnerVersion = "1.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
